# Build stage - compile in Linux environment
FROM rust:1.80 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy all source files
COPY Cargo.toml Cargo.lock ./
COPY core/ core/
COPY indexer/ indexer/

# Build the application
RUN cargo build --release --bin indexer

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /app/target/release/indexer /usr/local/bin/indexer

# Copy migration files
COPY migrations /migrations

# Copy the backfill loop script
COPY scripts/backfill-loop.sh /usr/local/bin/backfill-loop.sh
RUN chmod +x /usr/local/bin/backfill-loop.sh

# Create non-root user
RUN useradd -m -u 1000 indexer && \
    chown -R indexer:indexer /migrations

USER indexer

# Set environment variables for AWS SDK to use IAM role
ENV AWS_REGION=us-east-1
ENV DATABASE_URL=postgresql://postgres:postgres@postgres:5432/hl_indexer

# Default to backfill command
ENTRYPOINT ["/usr/local/bin/indexer"]
CMD ["backfill"]